<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.5,maximum-scale=2.0,user-scalable=yes">
    <meta name="ROBOTS" content="NOINDEX">
    <meta property="og:url" content="https://barunsonmcard.com/m/wtyj0001">
    <meta property="og:title" content="호성♡송이 결혼식에 초대합니다.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://barunsonmcard.com/upload/invitation/220519/145097/b8807bc2-5f0d-42d4-a636-d22ec84c0145.jpg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="534">
    <meta property="og:description" content="YHJ 모바일청첩장">
    <meta property="fb:app_id" content="555274031340396">

    <title>YHJ 모바일청첩장</title>

    <link rel="stylesheet" href="/dist/css/photoswipe.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">


    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet"><!--Noto Sans-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&amp;display=swap" rel="stylesheet"><!--나눔 고딕-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&amp;display=swap" rel="stylesheet"><!--나눔 고딕 코딩-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&amp;display=swap" rel="stylesheet"><!--나눔 명조-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&amp;display=swap" rel="stylesheet"> <!--나눔 펜 스크립트-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&amp;display=swap" rel="stylesheet"> <!--나눔 브러쉬 스크립트-->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"> <!--Cinzel-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/extra_font.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/loader.css?ver=2.7">
    <link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="/dist/js/photoswipe.js"></script>
    <script type="text/javascript" src="/dist/js/photoswipe-ui-default.min.js"></script>
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script type="text/javascript" src="/js/sns.js"></script>
    <script src="/js/jquery.mCustomScrollbar.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <style>
        body {
            width: 100%;
        }

        #wrap {
            max-width: 800px;
            margin: 0 auto;
            min-width: 320px;
            min-height: 100px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="wrap">
        

<style>
    .templatearea {
        width: 100%;
        height: 0px;
        /*border: 0px dotted #ddd;*/
        /*box-shadow: 0px 0px 1px 0px;*/
        position: relative;
        letter-spacing: 0px;
    }

    .item {
        display: flex;
    }

    .text {
        width: 100%;
    }

    .area .map_wrap iframe {
        width: 100% !important;
        height: 150px !important;
        box-sizing: border-box;
    }

    .photo {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column; /*수직 정렬*/
        align-items: center;
        justify-content: center;
    }

    .mapImg {
        width: 100% !important;
        height: auto !important;
    }

    .map_title {
        margin-right: 1% !important;
    }

    .iframe_wrap iframe {
        width: 100% !important;
        height: 100% !important;
    }

    #area11 {
        height: 100%;
    }

    .etc_info {
        margin: 20px 10px 20px 10px;
    }

    #area11 li {
        display: flex;
        flex-direction: column;
        line-height: 1.4em;
    }

    .guest_book .area {
        padding-bottom: 10%;
    }

    .at_Groom_Parents1_Phone {
        display: none;
    }

    .as_Groom_Parents1_Phone {
        display: none;
    }

    .at_Groom_Parents2_Phone {
        display: none;
    }

    .as_Groom_Parents2_Phone {
        display: none;
    }

    .at_Bride_Parents1_Phone {
        display: none;
    }

    .as_Bride_Parents1_Phone {
        display: none;
    }

    .at_Bride_Parents2_Phone {
        display: none;
    }

    .as_Bride_Parents2_Phone {
        display: none;
    }

    .d_day {
        display: none;
    }

    .dvfooter img {
        width: 100%;
    }


    /** 계좌번호 신규추가 2021.10.14 **/
    .scroll_off {
        height: 100%;
        min-height: 100%;
        overflow: hidden !important;
        touch-action: none;
    }

    /* 계좌번호보기 팝업 */
    .account_pop {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 100;
        text-align: center;
    }

        .account_pop:before {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .account_pop .layer_pop {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            max-width: 450px;
            width: 90%;
            height: auto;
            background: #fff;
            z-index: 1000;
            padding: 0 10px;
            border: 1px solid #ebebeb;
            box-sizing: border-box;
            margin: auto;
            text-align: left;
        }

            .account_pop .layer_pop .account_list {
                max-height: 480px;
                overflow-y: auto;
                padding: 24px 10px 0;
            }

                .account_pop .layer_pop .account_list .mCSB_scrollTools {
                    width: 4px;
                }

                    .account_pop .layer_pop .account_list .mCSB_scrollTools .mCSB_draggerRail {
                        background: #f1f1f1;
                    }

                    .account_pop .layer_pop .account_list .mCSB_scrollTools .mCSB_dragger_bar {
                        background: #ccc;
                    }

                .account_pop .layer_pop .account_list .mCSB_container {
                    margin-right: 0;
                }

                .account_pop .layer_pop .account_list.add_scroll {
                    padding: 24px 0 0 10px;
                }

                    .account_pop .layer_pop .account_list.add_scroll .mCSB_container {
                        margin-right: 16px;
                    }

            .account_pop .layer_pop dl {
                margin-bottom: 24px;
            }

                .account_pop .layer_pop dl dt {
                    position: relative;
                    font-size: 16px !important;
                    line-height: 24px;
                    border-bottom: 1px solid #ebebeb;
                    margin-bottom: 10px;
                    padding-bottom: 10px;
                    font-family: "Spoqa Han Sans Neo", sans-serif;
                    color: #333;
                }

                    .account_pop .layer_pop dl dt .copy_btn {
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 66px;
                        height: 22px;
                        line-height: 22px;
                        background: #757575;
                        font-size: 12px !important;
                        color: #fff;
                        text-align: center;
                        border-radius: 20px;
                        font-family: "Noto Sans Kr", sans-serif;
                    }

                .account_pop .layer_pop dl dd {
                    font-size: 16px;
                    line-height: 24px;
                    color: #757575;
                    font-family: "Spoqa Han Sans Neo", sans-serif;
                    font-weight: 300;
                }

                    .account_pop .layer_pop dl dd span {
                        color: inherit;
                    }

            .account_pop .layer_pop .btn_wrap {
                margin-top: 32px;
                padding: 0 10px 24px;
            }

                .account_pop .layer_pop .btn_wrap .btn {
                    height: 45px;
                    line-height: 45px;
                    background: #98a3f4;
                    color: #fff;
                    padding: 0;
                    font-family: "Noto Sans Kr", sans-serif;
                }

        .account_pop .pop_mask {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.3);
        }

    /** toast style **/
    #wrap .toast {
        position: fixed;
        right: 50%;
        bottom: -10%;
        transform: translateX(50%);
        z-index: 100;
    }

        #wrap .toast p {
            display: none;
            font-size: 16px;
            font-weight: 400;
            color: #333;
            background: #fff;
            padding: 14px 20px;
            box-shadow: 0 4px 13px 0 rgba(0, 0, 0, 0.16);
            border-radius: 10px;
            font-family: 'Spoqa Han Sans Neo', sans-serif;
        }
    /** //계좌번호 신규추가 2021.10.14 **/

    .remittance .btn_wrap:after {
        content: "";
        display: block;
        clear: both;
    }
    .remittance .btn_wrap .remittance_btn.type03 {
		width: 100%;
		height: 46px;
		line-height: 46px;
		background-image:none;
		color: #000;
		margin: 0 auto;
		text-indent: -18px;
		overflow: hidden;
	}
	
    .remittance .btn_wrap .remittance_btn.type03 i {
		position: relative;
		top:-4px;
		right:-30px;
		display: inline-block;
		width: 60px;
		height: 65px;
		background: url(/img/skin/kakaopay.jpg) no-repeat 0 0;
		background-size: 40px;
		vertical-align: top;
		margin-right: 20px;
	}
	.remittance .btn_wrap .an_btn {
		width: 100%;
		height: 46px;
		line-height: 46px;
		background:#ebebeb;
		color: #000;
		margin: 10px auto 0;
		text-indent: -14px;
		font-size: 14px;
    }
	.remittance .btn_wrap .an_btn i {
		display: inline-block;
		width: 60px;
		height: 26px;
		vertical-align: middle; 
		margin-right: 0;
		color: #000;
		margin-top:-4px;
    }
	.remittance .btn_wrap .an_btn.groom i {
		background: url(/img/skin/groom.png) no-repeat 24px #ebebeb;
		background-size: 21px;
	}
	.remittance .btn_wrap .an_btn.bride i {
		background: url(/img/skin/bride.png) no-repeat 24px #ebebeb;
		background-size: 22px;
	}
	.remittance .btn_wrap .an_btn.account i {
		width:50px;
		background: url(/img/skin/pay_icon.svg) no-repeat 8px #ebebeb;
		background-size: 26px;
		margin-right: 0;
	}

</style>
<div>
    <!-- 표지 디자인 (메인 디자인) -->
    <div id="area1" idx="1" class="templatearea" style="height: 1422.99px;"><div id="item_1" class="item" style="top: 0px; left: 0px;  position:absolute;"><img class="img" src="https://resources.barunsonmcard.com/upload/invitation/220519/145097/c059a5df-130f-4972-bd72-c2cd3157f750.png" width="800px" height="1423px"></div><div id="item_2" class="item photo" style="top: 617px; left: 0px;  width:800px; height:531px;  position:absolute;"><img class="img" style="max-width: 800px; max-height: 531px; width: 100%;" src="wedding.jpg"></div><div id="item_3" class="item" style="top: 351.812px; left: 0px; position: absolute; width: 800px; height: 82px; align-items: center;"><div class="text" style="font-family: &quot;Nanum Myeongjo&quot;, serif; font-size: 55px; color: rgb(51, 51, 51); text-align: center; letter-spacing: 0em; line-height: 1.4em;">손호성</div></div><div id="item_4" class="item" style="top: 449.812px; left: 0px; position: absolute; width: 800px; height: 82px; align-items: center;"><div class="text" style="font-family: &quot;Nanum Myeongjo&quot;, serif; font-size: 55px; color: rgb(51, 51, 51); text-align: center; letter-spacing: 0em; line-height: 1.4em;">윤송이</div></div><div id="item_5" class="item" style="top: 1190.81px; left: 0px; position: absolute; width: 800px; height: 52px; align-items: center;"><div class="text" style="font-family: &quot;Nanum Myeongjo&quot;, serif; font-size: 35px; color: rgb(51, 51, 51); text-align: center; letter-spacing: 0em; line-height: 1.4em;">2022. 10. 1 토 오전 11:00</div></div><div id="item_6" class="item" style="top: 1246.81px; left: 0px; position: absolute; width: 800px; height: 52px; align-items: center;"><div class="text" style="font-family: &quot;Nanum Myeongjo&quot;, serif; font-size: 35px; color: rgb(51, 51, 51); text-align: center; letter-spacing: 0em; line-height: 1.4em;">연대 동문회관</div></div></div>
    <!-- 초대글 (인사말) -->
    <div id="area2" idx="2" class="templatearea" style="min-height: 859.144px; height: 1328px; background-color: rgb(255, 250, 235);"><div id="item_7" class="item" style="top: 0px; left: 0px;  position:absolute;"><img class="img" src="https://resources.barunsonmcard.com/upload/invitation/220519/145097/ac81e4c4-697a-44b8-ad33-5dcf1d02c597.png" width="800px" height="284px"></div><div id="item_8" class="item" style="top: 360px; left: 0px; position: absolute; width: 800px; height: 609px; align-items: flex-start;"><div class="text" style="font-family: &quot;Nanum Myeongjo&quot;, serif; font-size: 34px; color: rgb(51, 51, 51); text-align: center; letter-spacing: 0em; line-height: 2.3em;">문득 찾아온 사랑으로 두 사람이 만나 <br>이제 하나의 가정을 이룹니다.<br>같은 곳을 바라보며 함께 걸어가는<br>부부로서의 첫걸음,<br>이 기쁜 자리에 부디 함께하셔서 <br>축하해 주시기를 바랍니다. <br><br><br> <br><br>ㅇㅇㅇ•ㅇㅇㅇ의 차남 호성<br>윤기만•장정자의 장녀 송이<br></div></div></div>
    <!-- 신랑,신부 연락처 타이틀 이미지 -->
    <div id="area3" idx="3" class="templatearea"></div>
</div>
<!-- //결혼합니다 -->

<!-- 오시는길 타이틀 이미지 -->
<div id="area9" idx="9" class="templatearea" style="height: 182.989px;"><div id="item_11" class="item" style="top: 0px; left: 0px;  position:absolute;"><img class="img" src="https://resources.barunsonmcard.com/upload/invitation/220519/145097/5adf02d5-1d79-4568-ba05-545cf1d6f5c3.png" width="800px" height="183px"></div></div>


<!-- 신랑 & 신부에게 마음 전하기 -->
<div class="remittance onoff_4">
    <div id="area12" idx="12" class="templatearea" style="height: 222.989px;"><div id="item_12" class="item" style="top: 0px; left: 0px;  position:absolute;"><img class="img" src="https://resources.barunsonmcard.com/upload/invitation/220519/145097/c53f0fb3-951c-4b81-96a6-810ac91508b8.png" width="800px" height="223px"></div></div>
   
</div>


</body>
</html>
